
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxcnVyc2J5cG5qeGtkc3N6aW9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwNTI2MTksImV4cCI6MjA1NjYyODYxOX0.wvvcbS0TZ0CCbKCCHZvNShEARWHZ8mndWt0ZW2Rr2TI
VITE_SUPABASE_URL=https://bqrursbypnjxkdsszioc.supabase.co